<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iridia Home Deco</title>
    <meta name="descripcion" content="Decoracion para el hogar">
    <meta http-equiv="author" content="Samantha Zelada">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<!--BODY-->
<body>
<!--HEADER-->
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="informacion.html">Información</a>
        <a href="contacto.html">Contacto</a>
    </div>
    <header>
        <h1 id="mySub">Iridia Home Deco</h1>
        <h3 id="mySub2">Decoración para el hogar</h3>
        <p style="text-align: center;" id="bannerbox">
            <img src="./assets/img/banner.png" alt="banner">
        </p>
    </header>
<!--MAIN-->
    <main>
        <div>
            <p>Desde el 2021 nos especializamos en la realización de velas aromáticas artesanales <br>
            y productos decorativos. Contamos con amplia variedad de fragrancias y recipientes adaptables a cada pedido. <br>
            También ofrecemos a nuestros clientes la posibilidad de reponer sus velas. <br>
            Nos encontramos en el barrio de Villa Devoto en Capital Federal. <br> Realizamos envíos a todo el país y al exterior.
            </p>
        </div>
<!--IFRAME GOOGLEMAPS-->
         <section>
            <h4 style="text-align: center;">Ubicación</h4>
            <p style="text-align: center;">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.305454023298!2d-58.50921958517325!3d-34.59643678046136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb634e6ecd6d7%3A0x5e928e29cab196e8!2sAv.%20Salvador%20Mar%C3%ADa%20del%20Carril%203578%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1655654755701!5m2!1sen!2sar" 
            width="400" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
            </p>
        </section>
<!--Aquí irían imágenes-->
        <section>
        </section>

    </main>

    <footer id="footer" style="margin-top: 500;">
        Todos los derechos reservados 2022
        <div id="socialmedia">


        </div>
    </footer>


</body>

</html>





